# OWLProtect

./: .dockerignore  .env.e2e.example  .env.example  .env.local.example  .env.selfhosted.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.e2e.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS  LABEL_TAXONOMY.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  docs.yml  feature.yml
.github/workflows/: ci.yml  disposable-e2e.yml  live-certification.yml  release-readiness.yml
apps/admin-portal/: Dockerfile  index.html  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
apps/admin-portal/src/: App.tsx  app.css  controlPlane.ts  main.tsx  portal.tsx
docs/adr/: 0001-postgres-and-redis-persistence.md  0002-control-plane-issued-platform-sessions.md  0003-control-plane-distributes-resolved-policy-bundles.md  template.md
docs/architecture/: overview.md
docs/control-plane/: persistence-and-migrations.md
docs/e2e/: release-certification-template.md  ui-ux-review-checklist.md
docs/foundation/: contracts-versioning-and-config.md
docs/operations/: backup-restore-and-upgrades.md  observability-and-slos.md  release-checklist.md  release-readiness.md  self-hosted-runbooks.md
docs/security/: audit-retention-and-export.md  secret-management-and-rotation.md
docs/windows/: windows-client.md
observability/: e2e-collector-config.yaml
ops/observability/: prometheus-alerts.yml
scripts/: backup-selfhosted.ps1  build-services.ps1  check-dependencies.ps1  issue-gateway-trust-material.ps1  package-containers.ps1  package-windows-client.ps1  rehearse-recovery.ps1  release-smoke.mjs  restore-selfhosted.ps1  run-powershell.mjs  secret-scan.mjs  setup-git-hooks.mjs  validate-foundation.mjs  validate-upgrade.ps1
scripts/e2e/: Invoke-DisposableCertification.ps1
services/Shared/OWLProtect.Core/: AuditChain.cs  AuthProviders.cs  BootstrapAdminCredentials.cs  BootstrapSettings.cs  ControlPlaneApiConventions.cs  ControlPlaneStreaming.cs  GatewayDiagnostics.cs  InMemoryState.cs  MachineTrustFactory.cs  MachineTrustProof.cs  Models.cs  MonitoredOperationState.cs  OWLProtect.Core.csproj  ObservabilityExtensions.cs  ObservabilityOptions.cs  OperationalHealthCheckEvaluator.cs  OwlProtectTelemetry.cs  PasswordProtector.cs  PolicyLifecycleEngine.cs  Repositories.cs  SeedData.cs  SensitiveDataRedactor.cs
services/control-plane-api/: AuditRetentionOptions.cs  AuditRetentionService.cs  ConfigurationBootstrapAdminCredentialsProvider.cs  ConfigurationPlatformBootstrapSettingsProvider.cs  Contracts.cs  ControlPlaneAuthorizationPolicies.cs  ControlPlaneEventStream.cs  ControlPlaneSecurity.cs  Dockerfile  ExternalIdentityUserFactory.cs  GatewayDiagnosticsQueryService.cs  InMemoryPlatformSessionStore.cs  MachineTrustSecurity.cs  ManagementRequests.cs  ManagementValidation.cs  OWLProtect.ControlPlane.Api.csproj  OpenIdConnectAuthProviders.cs  OperationalHealthChecks.cs  PersistenceOptions.cs  PlatformBootstrapOptions.cs  PlatformSessionTokenCodec.cs  PostgresPlatformSessionStore.cs  PostgresStore.Commands.cs  PostgresStore.Core.cs  PostgresStore.Reads.cs  PostgresStore.Seeding.cs  PostgresStore.TrustMaterial.cs  Program.cs  SecretManagementOptions.cs  SessionRevalidationService.cs  SessionRevalidationWorker.cs  TestUserDisableWorker.cs
services/control-plane-api/sql/: 001_initial_schema.sql
services/gateway/: Dockerfile  OWLProtect.Gateway.csproj  OperationalHealthChecks.cs  Program.cs
services/scheduler/: Dockerfile  OWLProtect.Scheduler.csproj  OperationalHealthChecks.cs  Program.cs
tests/e2e/: admin-portal.spec.mjs  playwright.config.mjs
windows/e2e/: Invoke-Win11TestboxValidation.ps1
windows/e2e/guest/: Invoke-ClientValidation.ps1  Run-ClientValidation.ps1
windows/installer/: export-icon-pack.ps1  install.ps1  uninstall.ps1
windows/windows-client-service/: ClientContracts.cs  ClientRevalidationWorker.cs  ClientSessionState.cs  ControlPlaneClient.cs  ControlPlaneContracts.cs  DiagnosticsSamplerWorker.cs  LocalPostureCollector.cs  NamedPipeWorker.cs  OWLProtect.WindowsClientService.csproj  Program.cs  SupportBundleExporter.cs  WindowsAuthBroker.cs  WindowsClientOptions.cs
windows/windows-client-tray/: ClientContracts.cs  PipeClient.cs  Program.cs  StatusPresentation.cs  TrayIconRenderer.cs
windows/windows-client-ui/: App.xaml  App.xaml.cs  AppLaunchOptions.cs  ClientContracts.cs  ClientStatusJson.cs  MainWindow.xaml  MainWindow.xaml.cs  OWLProtect.WindowsClientUi.csproj  OwlIconRenderer.cs  PipeClient.cs
windows/windows-client-ui-automation/: OWLProtect.WindowsClientUiAutomation.csproj  Program.cs
windows/windows-client-ui-automation/fixtures/: 01-disconnected.json  02-pending-approval.json  03-healthy.json  04-degraded.json  05-admin-disconnected.json
