<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OWLProtect.ControlPlane.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\OWLProtect.Core\OWLProtect.Core.csproj" />
  </ItemGroup>
</Project>

